spring.application.name = USER-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/my_db

service.urls.users=http://localhost:8080/users

eureka.instance.client.serverUrl.defaultZone = "http://localhost:8761/eureka/"